PointIDAR_exchange_rate_(336->96)_choices_4_WStepRevIN_WPointMLP
train/Loss: -25.96813482396743, train/SoftDTW: -38.20852359447604, train/MSE: 0.12240388672920613, train/MAE: 0.23834813663772508
valid/Loss: 45.73297073727562, valid/SoftDTW: 27.871315842583066, valid/MSE: 0.17861654857794443, valid/MAE: 0.2998885072412945
test/Loss: -5.272350692749024, test/SoftDTW: -18.294710434807673, test/MSE: 0.1302236004008187, test/MAE: 0.25753514534897276


PointIDAR_exchange_rate_(336->96)_choices_4_WRes_WPointMLP
train/Loss: -42.09441279741674, train/SoftDTW: -55.27874753366109, train/MSE: 0.13184334722414515, train/MAE: 0.24081758346432955
valid/Loss: 246.44005621047248, valid/SoftDTW: 207.93269493466332, valid/MSE: 0.38507362206776935, valid/MAE: 0.4398752266452426
test/Loss: 0.9756001366509331, test/SoftDTW: -13.232511478000218, test/MSE: 0.1420811174644364, test/MAE: 0.26957357062233817


PointIDAR_exchange_rate_(336->96)_choices_4_WCompRevIN_WPointMLP
train/Loss: 30.822132007748472, train/SoftDTW: 13.497305332445631, train/MSE: 0.1732482668134122, train/MAE: 0.2987075572699503
valid/Loss: 1444.6106625511534, valid/SoftDTW: 1277.4546770368304, valid/MSE: 1.6715598617281233, valid/MAE: 0.9571296146937779
test/Loss: 486.18116783565944, test/SoftDTW: 425.0966565873888, test/MSE: 0.6108451124694613, test/MAE: 0.5902748200628493


PointIDAR_exchange_rate_(336->96)_choices_4_WRes_WStepRevIN_WPointMLP
train/Loss: -41.92840789346134, train/SoftDTW: -54.98346361147812, train/MSE: 0.13055055617701775, train/MAE: 0.24047127969903884
valid/Loss: 253.9767586844308, valid/SoftDTW: 214.98006402878534, valid/MSE: 0.3899669377576737, valid/MAE: 0.4419685999552409
test/Loss: 54.223622279697, test/SoftDTW: 35.521150520112776, test/MSE: 0.18702471603949863, test/MAE: 0.3151535918315252


PointIDAR_exchange_rate_(336->96)_choices_4_WResScaled_WPointMLP
train/Loss: -32.26813939038445, train/SoftDTW: -45.788331243726944, train/MSE: 0.1352019182412453, train/MAE: 0.24708224930404837
valid/Loss: 184.08746555873327, valid/SoftDTW: 149.77614375523157, valid/MSE: 0.3431132123583839, valid/MAE: 0.4293281137943268
test/Loss: 12.598501004113091, test/SoftDTW: -2.3162446286943226, test/MSE: 0.14914746069245868, test/MAE: 0.2829301903645198


PointIDAR_exchange_rate_(336->96)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: -58.341029572331045, train/SoftDTW: -68.96102346781812, train/MSE: 0.10619993824390025, train/MAE: 0.21204532731592265
valid/Loss: 24.106115068708146, valid/SoftDTW: 6.407946700141544, valid/MSE: 0.1769816797404062, valid/MAE: 0.28897622795332045
test/Loss: -38.637700165642634, test/SoftDTW: -48.959223455852936, test/MSE: 0.1032152304218875, test/MAE: 0.22901575234201219


PointIDAR_ETTh1_(336->96)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 125.39474595659901, train/SoftDTW: 91.83079365533614, train/MSE: 0.33563952437866523, train/MAE: 0.4043299054821178
valid/Loss: 502.4518366726962, valid/SoftDTW: 423.2412338256836, valid/MSE: 0.7921060364354741, valid/MAE: 0.5949755344878543
test/Loss: 188.98569016023114, test/SoftDTW: 146.9555732011795, test/MSE: 0.42030116272243584, test/MAE: 0.43004457957365294


PointIDAR_ETTh1_(336->192)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 269.87291657455324, train/SoftDTW: 230.47372379453162, train/MSE: 0.3939919299262715, train/MAE: 0.43768398135196507
valid/Loss: 1274.9188577090993, valid/SoftDTW: 1168.2434089211856, valid/MSE: 1.0667544883840225, valid/MAE: 0.686059454609366
test/Loss: 361.79001859777117, test/SoftDTW: 316.164915376551, test/MSE: 0.4562510453602847, test/MAE: 0.4487706703298232


PointIDAR_ETTh1_(336->336)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 610.2980693511963, train/SoftDTW: 561.7459348831177, train/MSE: 0.4855213460326195, train/MAE: 0.4900698345899582
valid/Loss: 2968.685043334961, valid/SoftDTW: 2817.438766479492, valid/MSE: 1.512462791800499, valid/MAE: 0.8388675466179848
test/Loss: 704.5204536437989, test/SoftDTW: 651.8074905395508, test/MSE: 0.5271296199411154, test/MAE: 0.49312266111373904


PointIDAR_ETTh1_(336->720)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 1574.3457110749573, train/SoftDTW: 1503.202231912052, train/MSE: 0.7114347958264231, train/MAE: 0.6018530767755348
valid/Loss: 7053.738568474265, valid/SoftDTW: 6861.311343922334, valid/MSE: 1.9242721462950987, valid/MAE: 0.9842686118448482
test/Loss: 1598.2031483369715, test/SoftDTW: 1525.696237003102, test/MSE: 0.7250691047486137, test/MAE: 0.5896710087271297


PointIDAR_ETTh2_(336->96)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 91.56048187671469, train/SoftDTW: 55.410291191204976, train/MSE: 0.3615019075601481, train/MAE: 0.34601417381012023
valid/Loss: 65.35560436682267, valid/SoftDTW: 40.2370870438489, valid/MSE: 0.25118517299944704, valid/MAE: 0.3442978967319835
test/Loss: 106.83734185045415, test/SoftDTW: 75.31265666268088, test/MSE: 0.31524685088714416, test/MAE: 0.3650642159310254


PointIDAR_ETTh2_(336->192)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 280.41550560072653, train/SoftDTW: 233.98506922796955, train/MSE: 0.46430436392703395, train/MAE: 0.3939823617381374
valid/Loss: 228.32953814338236, valid/SoftDTW: 193.48081288057216, valid/MSE: 0.3484872514710707, valid/MAE: 0.3994520092711729
test/Loss: 286.76961553237015, test/SoftDTW: 248.42779012567857, test/MSE: 0.38341825990115896, test/MAE: 0.40781844398554634


PointIDAR_ETTh2_(336->336)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 556.6582832336426, train/SoftDTW: 498.96727224731444, train/MSE: 0.5769100834131241, train/MAE: 0.44136307561397553
valid/Loss: 434.54364280700685, valid/SoftDTW: 391.27506771087644, valid/MSE: 0.4326857279986143, valid/MAE: 0.44997809305787084
test/Loss: 476.7086096048355, test/SoftDTW: 434.6690267682076, test/MSE: 0.4203958378173411, test/MAE: 0.43590587861835955


PointIDAR_ETTh2_(336->720)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 1810.1731691761177, train/SoftDTW: 1732.5215470770827, train/MSE: 0.7765161497753208, train/MAE: 0.5320601393194759
valid/Loss: 1767.1275634765625, valid/SoftDTW: 1693.6575891831342, valid/MSE: 0.7346996892901028, valid/MAE: 0.6009412679602119
test/Loss: 1119.8588405216442, test/SoftDTW: 1073.5713877397425, test/MSE: 0.46287449909483686, test/MAE: 0.4627072609522763

PointID_exchange_rate_(336->96)_pts_4
train/Loss: 1018.3639929279003, train/MSE: 1.2470103237364027, train/MAE: 0.7263344911968007
valid/Loss: 2906.5785086495534, valid/MSE: 3.417402153923398, valid/MAE: 1.257663028580802
test/Loss: 1947.08050265842, test/MSE: 2.2820772329966226, test/MAE: 1.0859792020585801


PointID_exchange_rate_(336->96)_pts_4
train/Loss: 141.30848516825756, train/MSE: 0.30561573053497115, train/MAE: 0.34177297587488215
valid/Loss: 262.30331057593935, valid/MSE: 0.42307702274549575, valid/MAE: 0.4350086251894633
test/Loss: 106.52133780585395, test/MSE: 0.2508551907208231, test/MAE: 0.3179856359958649


PointID_exchange_rate_(336->96)_pts_12
train/Loss: 2486.630709380106, train/MSE: 2.9920266110912648, train/MAE: 0.77504430487265
valid/Loss: 3038.888357979911, valid/MSE: 3.646062283288865, valid/MAE: 0.9547945601599557
test/Loss: 2047.5284071180556, test/MSE: 2.4681920051574706, test/MAE: 0.7825550701883104


PointIDAR_ETTm1_(336->96)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 34.13838123403762, train/SoftDTW: 8.361518829362685, train/MSE: 0.25776862328646893, train/MAE: 0.33653087851145386
valid/Loss: 149.28999630698945, valid/SoftDTW: 109.88536535295029, valid/MSE: 0.39404631027296266, valid/MAE: 0.41309734995804687
test/Loss: 63.8354426868801, test/SoftDTW: 32.17149158030249, test/MSE: 0.3166395093954309, test/MAE: 0.3529906567581539


PointID_ETTh1_(336->96)_pts_12
train/Loss: 3203.6123415076213, train/MSE: 4.590998305574708, train/MAE: 1.0827620241629041
valid/Loss: 2405.7357060359072, valid/MSE: 3.563127581889813, valid/MAE: 1.074268373159262
test/Loss: 3505.5215695938973, test/MSE: 5.138916760120752, test/MAE: 1.2711289249501139


PointID_ETTh1_(336->96)_pts_4
train/Loss: 739.375380806301, train/MSE: 1.1407591438973728, train/MAE: 0.5712825421891783
valid/Loss: 365.20313673753003, valid/MSE: 0.6254706222277421, valid/MAE: 0.5388596275678048
test/Loss: 547.0712958281895, test/MSE: 0.8784916653948011, test/MAE: 0.6414453600937465


PointIDAR_exchange_rate_(336->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: -46.513985945508374, train/SoftDTW: -57.113909889669976, train/MSE: 0.10599923869168837, train/MAE: 0.2156202755137986
valid/Loss: 50.64813804626465, valid/SoftDTW: 31.792265846615745, valid/MSE: 0.18855872608366467, valid/MAE: 0.3061595828760238
test/Loss: -22.42037715911865, test/SoftDTW: -33.90263717969258, test/MSE: 0.11482259813282225, test/MAE: 0.24151777293947008


PointIDAR_ETTh1_(336->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 127.41643539013101, train/SoftDTW: 95.7023277134283, train/MSE: 0.31714107565842714, train/MAE: 0.3958973652657832
valid/Loss: 476.83413349498403, valid/SoftDTW: 402.4774542721835, valid/MSE: 0.7435668121007356, valid/MAE: 0.5804888822815635
test/Loss: 193.0244278907776, test/SoftDTW: 151.52090486613187, test/MSE: 0.41503522104837676, test/MAE: 0.42774049937725067


PointIDAR_exchange_rate_(336->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: -46.513985945508374, train/SoftDTW: -57.113909889669976, train/MSE: 0.10599923869168837, train/MAE: 0.2156202755137986
valid/Loss: 50.64813804626465, valid/SoftDTW: 31.792265846615745, valid/MSE: 0.18855872608366467, valid/MAE: 0.3061595828760238
test/Loss: -22.42037715911865, test/SoftDTW: -33.90263717969258, test/MSE: 0.11482259813282225, test/MAE: 0.24151777293947008


PointIDAR_ETTh1_(336->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 127.41643539013101, train/SoftDTW: 95.7023277134283, train/MSE: 0.31714107565842714, train/MAE: 0.3958973652657832
valid/Loss: 476.83413349498403, valid/SoftDTW: 402.4774542721835, valid/MSE: 0.7435668121007356, valid/MAE: 0.5804888822815635
test/Loss: 193.0244278907776, test/SoftDTW: 151.52090486613187, test/MSE: 0.41503522104837676, test/MAE: 0.42774049937725067


PointIDAR_ETTm1_(336->192)_choices_4_ResScaled_GlobalRevIN_PointMLP
train/Loss: 89.67919721818508, train/SoftDTW: 57.54489770128315, train/MSE: 0.3213429955303445, train/MAE: 0.37930769649775403
valid/Loss: 422.0733048989739, valid/SoftDTW: 368.17552152821713, valid/MSE: 0.5389778398292165, valid/MAE: 0.4857311187495648
test/Loss: 124.09210782655528, test/SoftDTW: 86.11359456760782, test/MSE: 0.37978512789581864, test/MAE: 0.3860156215412516


PointIDAR_ETTm1_(336->336)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 287.21241614143804, train/SoftDTW: 253.69035135305154, train/MSE: 0.3352206493886012, train/MAE: 0.39439438952589934
valid/Loss: 1120.497055053711, valid/SoftDTW: 1054.4427128383093, valid/MSE: 0.660543428659439, valid/MAE: 0.5308986721720015
test/Loss: 308.0344808796474, test/SoftDTW: 269.9851474414553, test/MSE: 0.38049333555357795, test/MAE: 0.3915171736478806


PointIDAR_ETTm1_(336->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 956.0281058449782, train/SoftDTW: 914.7409451899638, train/MSE: 0.4128716247056732, train/MAE: 0.44174389703241923
valid/Loss: 3930.2716490615753, valid/SoftDTW: 3832.892998509153, valid/MSE: 0.9737864849130078, valid/MAE: 0.6436232943859326
test/Loss: 951.024785160313, test/SoftDTW: 906.2254521550511, test/MSE: 0.44799333308222733, test/MAE: 0.42993692842108255


PointIDAR_ETTm2_(336->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 0.3604036132755297, train/SoftDTW: -19.164918537551035, train/MSE: 0.19525322170043058, train/MAE: 0.25264263750798477
valid/Loss: -40.988580218906506, valid/SoftDTW: -53.278277695511974, valid/MSE: 0.12289697499997788, valid/MAE: 0.23958272270483677
test/Loss: -2.208934333737336, test/SoftDTW: -19.59585151326057, test/MSE: 0.17386917128388943, test/MAE: 0.25985816366679176


PointIDAR_ETTm2_(336->192)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 83.43421919363782, train/SoftDTW: 55.426546848806225, train/MSE: 0.2800767225164332, train/MAE: 0.30068287394828813
valid/Loss: -33.09091803322376, valid/SoftDTW: -49.49823533313375, valid/MSE: 0.16407317267337315, valid/MAE: 0.2769097927590491
test/Loss: 48.62061558844338, test/SoftDTW: 25.599271536545015, test/MSE: 0.230213440450984, test/MAE: 0.29940922692627975


PointIDAR_ETTm2_(336->336)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 313.2801311582889, train/SoftDTW: 276.31877779600757, train/MSE: 0.36961353245490003, train/MAE: 0.3408013236972521
valid/Loss: 35.30158167975289, valid/SoftDTW: 14.4894889490945, valid/MSE: 0.20812092700174878, valid/MAE: 0.3125139318193708
test/Loss: 196.57243730000087, test/SoftDTW: 167.8042296770641, test/MSE: 0.2876820812267917, test/MAE: 0.3361927263651575


PointIDAR_exchange_rate_(336->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: -46.513985945508374, train/SoftDTW: -57.113909889669976, train/MSE: 0.10599923869168837, train/MAE: 0.2156202755137986
valid/Loss: 50.64813804626465, valid/SoftDTW: 31.792265846615745, valid/MSE: 0.18855872608366467, valid/MAE: 0.3061595828760238
test/Loss: -22.42037715911865, test/SoftDTW: -33.90263717969258, test/MSE: 0.11482259813282225, test/MAE: 0.24151777293947008


PointIDAR_exchange_rate_(336->192)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 73.44142782211304, train/SoftDTW: 52.49732997258504, train/MSE: 0.20944097757339478, train/MAE: 0.3009921474258105
valid/Loss: 227.13083818223743, valid/SoftDTW: 200.2258538140191, valid/MSE: 0.2690498216284646, valid/MAE: 0.3773720877038108
test/Loss: 152.15775666918074, test/SoftDTW: 129.8639301345462, test/MSE: 0.22293827301334768, test/MAE: 0.33162242351543336


PointIDAR_exchange_rate_(336->336)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 503.2044403076172, train/SoftDTW: 467.33291026148305, train/MSE: 0.35871531285088637, train/MAE: 0.40692548320211214
valid/Loss: 795.741925920759, valid/SoftDTW: 753.4357822963169, valid/MSE: 0.4230614517416273, valid/MAE: 0.45868230291775297
test/Loss: 757.3421113813246, test/SoftDTW: 717.9372316308924, test/MSE: 0.3940488184626038, test/MAE: 0.45683208913416473

PointIDAR_exchange_rate_(336->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 4018.0178993626646, train/SoftDTW: 3936.5999948601975, train/MSE: 0.8141789821753824, train/MAE: 0.653196532475321
valid/Loss: 6835.793212890625, valid/SoftDTW: 6693.17236328125, valid/MSE: 1.4262086749076843, valid/MAE: 0.9515635371208191
test/Loss: 6685.64765625, test/SoftDTW: 6562.12669921875, test/MSE: 1.235208990573883, test/MAE: 0.8405823874473571


PointIDAR_national_illness_(104->24)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 99.82241662343343, train/SoftDTW: 48.8334501253234, train/MSE: 0.5098896655771468, train/MAE: 0.4232216212484572
valid/Loss: 52.64315287272135, valid/SoftDTW: 20.98186683654785, valid/MSE: 0.3166128695011139, valid/MAE: 0.38502012689908344
test/Loss: 754.7682393391927, test/SoftDTW: 459.1876500447591, test/MSE: 2.9558058877786, test/MAE: 1.1387567122777302


PointIDAR_exchange_rate_(96->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: -30.665192967653276, train/SoftDTW: -42.655570888519286, train/MSE: 0.11990377763286234, train/MAE: 0.22074232613667846
valid/Loss: 0.2283836773463658, valid/SoftDTW: -13.93252071880159, valid/MSE: 0.14160904394728796, valid/MAE: 0.2609333048264186
test/Loss: -57.24802369011773, test/SoftDTW: -65.95930657916598, test/MSE: 0.08711282569501134, test/MAE: 0.20795224689775044


PointIDAR_exchange_rate_(96->96)_choices_4_SepLossResScaled_PointMLP
train/Loss: 24.287524324655532, train/SoftDTW: 7.249832521378994, train/MSE: 0.17037691692821683, train/MAE: 0.2855402219109237
valid/Loss: 376.10532633463544, valid/SoftDTW: 322.4176810128348, valid/MSE: 0.5368764471440088, valid/MAE: 0.471085094270252
test/Loss: 36.54418236414592, test/SoftDTW: 19.0394981013404, test/MSE: 0.1750468358397484, test/MAE: 0.29674934446811674


PointIDAR_national_illness_(104->36)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 94.4053123698515, train/SoftDTW: 47.33206872379078, train/MSE: 0.4707324285717571, train/MAE: 0.3914875125183779
valid/Loss: 31.88528060913086, valid/SoftDTW: 6.921412229537964, valid/MSE: 0.24963868409395218, valid/MAE: 0.35369397699832916
test/Loss: 676.9963928222656, test/SoftDTW: 467.14284362792966, test/MSE: 2.0985355377197266, test/MAE: 0.9233400702476502


PointIDAR_national_illness_(104->48)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 115.61367696874282, train/SoftDTW: 66.6297086126664, train/MSE: 0.48983969846192527, train/MAE: 0.3890115127843969
valid/Loss: 32.02631187438965, valid/SoftDTW: 7.890752077102661, valid/MSE: 0.24135561287403107, valid/MAE: 0.34078484773635864
test/Loss: 880.143505859375, test/SoftDTW: 655.5132934570313, test/MSE: 2.2463021516799926, test/MAE: 0.9831621766090393


PointIDAR_ETTh1_(96->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 149.44322751603036, train/SoftDTW: 114.65917283544, train/MSE: 0.3478405435130281, train/MAE: 0.40626452610177816
valid/Loss: 448.4038796858354, valid/SoftDTW: 377.0193542133678, valid/MSE: 0.7138452309776436, valid/MAE: 0.554864873262969
test/Loss: 176.69311872395602, test/SoftDTW: 136.634136503393, test/MSE: 0.40058982287618244, test/MAE: 0.40789481049234216


PointIDAR_national_illness_(104->60)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 165.57248137978945, train/SoftDTW: 111.77341595818015, train/MSE: 0.5379906682407155, train/MAE: 0.4354688998530893
valid/Loss: 82.2323989868164, valid/SoftDTW: 48.484737396240234, valid/MSE: 0.33747658133506775, valid/MAE: 0.40945668518543243
test/Loss: 1322.1827392578125, test/SoftDTW: 1048.1158386230468, test/MSE: 2.7406691312789917, test/MAE: 1.1276854991912841


PointIDAR_exchange_rate_(96->192)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 148.04320362115362, train/SoftDTW: 123.80970283982101, train/MSE: 0.24233501020130838, train/MAE: 0.31923803497271935
valid/Loss: 177.0922131008572, valid/SoftDTW: 152.79559580485025, valid/MSE: 0.2429661750793457, valid/MAE: 0.35768552786774105
test/Loss: 70.62813715707688, test/SoftDTW: 52.21902252378918, test/MSE: 0.18409114978497937, test/MAE: 0.3023218200320289


PointIDAR_exchange_rate_(96->192)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 148.04320362115362, train/SoftDTW: 123.80970283982101, train/MSE: 0.24233501020130838, train/MAE: 0.31923803497271935
valid/Loss: 177.0922131008572, valid/SoftDTW: 152.79559580485025, valid/MSE: 0.2429661750793457, valid/MAE: 0.35768552786774105
test/Loss: 70.62813715707688, test/SoftDTW: 52.21902252378918, test/MSE: 0.18409114978497937, test/MAE: 0.3023218200320289


PointIDAR_exchange_rate_(96->336)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 752.625850104039, train/SoftDTW: 710.1340172462214, train/MSE: 0.4249183297936433, train/MAE: 0.4418758463625814
valid/Loss: 635.9821886335101, valid/SoftDTW: 595.7311357770648, valid/MSE: 0.4025105450834547, valid/MAE: 0.4632799667971475
test/Loss: 575.3790964178137, test/SoftDTW: 541.3449662182782, test/MSE: 0.3403413098406147, test/MAE: 0.4188541512231569


PointIDAR_exchange_rate_(96->336)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 752.625850104039, train/SoftDTW: 710.1340172462214, train/MSE: 0.4249183297936433, train/MAE: 0.4418758463625814
valid/Loss: 635.9821886335101, valid/SoftDTW: 595.7311357770648, valid/MSE: 0.4025105450834547, valid/MAE: 0.4632799667971475
test/Loss: 575.3790964178137, test/SoftDTW: 541.3449662182782, test/MSE: 0.3403413098406147, test/MAE: 0.4188541512231569


PointIDAR_exchange_rate_(96->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 4651.250074454233, train/SoftDTW: 4553.6263574911345, train/MSE: 0.9762372078625023, train/MAE: 0.7067339547136997
valid/Loss: 7047.58349609375, valid/SoftDTW: 6900.390625, valid/MSE: 1.4719280004501343, valid/MAE: 0.9946208298206329
test/Loss: 6827.768037109375, test/SoftDTW: 6695.169384765625, test/MSE: 1.3259866452217102, test/MAE: 0.7995995616912842


PointIDAR_exchange_rate_(96->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 4651.250074454233, train/SoftDTW: 4553.6263574911345, train/MSE: 0.9762372078625023, train/MAE: 0.7067339547136997
valid/Loss: 7047.58349609375, valid/SoftDTW: 6900.390625, valid/MSE: 1.4719280004501343, valid/MAE: 0.9946208298206329
test/Loss: 6827.768037109375, test/SoftDTW: 6695.169384765625, test/MSE: 1.3259866452217102, test/MAE: 0.7995995616912842


PointIDAR_weather_(336->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 689.3379584998415, train/SoftDTW: 650.2058717694199, train/MSE: 0.39132086109173925, train/MAE: 0.28194025084376334
valid/Loss: 679.006399837541, valid/SoftDTW: 639.1579073682243, valid/MSE: 0.3984849222096396, valid/MAE: 0.26886218786239624
test/Loss: 214.67868606759868, test/SoftDTW: 199.41220254125216, test/MSE: 0.1526648317113382, test/MAE: 0.20381920146741633


PointIDAR_ETTm2_(336->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 1211.3848936266572, train/SoftDTW: 1160.6638129467271, train/MSE: 0.5072107995426609, train/MAE: 0.4000715053149762
valid/Loss: 412.6929052510911, valid/SoftDTW: 384.6200926289756, valid/MSE: 0.28072812553693555, valid/MAE: 0.358742461666553
test/Loss: 859.1659296193772, test/SoftDTW: 820.61366356054, test/MSE: 0.3855226648607727, test/MAE: 0.3957217765101314


PointIDAR_weather_(336->192)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 1589.240964166512, train/SoftDTW: 1543.8550322707956, train/MSE: 0.45385932858145434, train/MAE: 0.329464011660981
valid/Loss: 1598.313600168288, valid/SoftDTW: 1552.2712709438877, valid/MSE: 0.4604232946656785, valid/MAE: 0.3151823643993282
test/Loss: 586.117387453715, test/SoftDTW: 566.9086946469766, test/MSE: 0.19208695989585034, test/MAE: 0.2417928740658142


PointIDAR_weather_(336->336)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 3234.7037205780352, train/SoftDTW: 3182.8483310874694, train/MSE: 0.5185539005028064, train/MAE: 0.3746874239756446
valid/Loss: 3440.855744392641, valid/SoftDTW: 3386.6731122416836, valid/MSE: 0.5418264146774046, valid/MAE: 0.37053803301626637
test/Loss: 1436.2679020244873, test/SoftDTW: 1411.5383597152734, test/MSE: 0.24729542861631298, test/MAE: 0.2822251364728874


PointIDAR_exchange_rate_(720->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 2954.575007667226, train/SoftDTW: 2887.589507804429, train/MSE: 0.669854986519853, train/MAE: 0.6005756830380968
valid/Loss: 16222.43505859375, valid/SoftDTW: 15943.42138671875, valid/MSE: 2.7901391983032227, valid/MAE: 1.2522780299186707
test/Loss: 10909.15091796875, test/SoftDTW: 10718.71029296875, test/MSE: 1.904406704902649, test/MAE: 0.9778642988204956


PointIDAR_exchange_rate_(96->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 4613.069318622562, train/SoftDTW: 4515.640578249668, train/MSE: 0.974287359427053, train/MAE: 0.70609453891186
valid/Loss: 6852.6328125, valid/SoftDTW: 6707.076904296875, valid/MSE: 1.4555605053901672, valid/MAE: 0.9867386817932129
test/Loss: 6810.062802734375, test/SoftDTW: 6677.39396484375, test/MSE: 1.3266881203651428, test/MAE: 0.8000743365287781


PointIDAR_exchange_rate_(336->96)_choices_1_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: -54.2668168061699, train/SoftDTW: -64.40472447015101, train/MSE: 0.10137907829549578, train/MAE: 0.209142875437643
valid/Loss: 4.341089067004976, valid/SoftDTW: -10.792491481417702, valid/MSE: 0.15133580600931532, valid/MAE: 0.2682594954967499
test/Loss: -32.04084945254856, test/SoftDTW: -42.82255528238085, test/MSE: 0.1078170568164852, test/MAE: 0.22957478761672973


PointIDAR_exchange_rate_(192->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 4123.6551867498865, train/SoftDTW: 4037.731924748075, train/MSE: 0.8592326057993848, train/MAE: 0.668272693520007
valid/Loss: 5792.865966796875, valid/SoftDTW: 5670.271484375, valid/MSE: 1.2259443998336792, valid/MAE: 0.8782123029232025
test/Loss: 5650.532734375, test/SoftDTW: 5542.118212890625, test/MSE: 1.0841454339027405, test/MAE: 0.7852819156646729


PointIDAR_exchange_rate_(96->96)_choices_1_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: -31.774054318666458, train/SoftDTW: -43.77582360506058, train/MSE: 0.12001769319176674, train/MAE: 0.220464903768152
valid/Loss: -0.9761206763131278, valid/SoftDTW: -15.09915548279172, valid/MSE: 0.14123034654628663, valid/MAE: 0.2613183976638885
test/Loss: -54.04490449693468, test/SoftDTW: -63.02163164350721, test/MSE: 0.08976726974878046, test/MAE: 0.20947771353854072


PointIDAR_exchange_rate_(336->96)_choices_12_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: -63.301163904028, train/SoftDTW: -72.26688332651176, train/MSE: 0.08965719437677097, train/MAE: 0.20041903590454774
valid/Loss: 30.2887084597633, valid/SoftDTW: 13.201611779984974, valid/MSE: 0.17087096188749587, valid/MAE: 0.29155594252404715
test/Loss: -11.202403979831272, test/SoftDTW: -23.725438329908584, test/MSE: 0.12523034065961838, test/MAE: 0.2539888878663381


PointIDAR_weather_(336->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 8050.125059291295, train/SoftDTW: 7990.389280482701, train/MSE: 0.5973578119650483, train/MAE: 0.4226027008944324
valid/Loss: 9053.368932337195, valid/SoftDTW: 8988.22150895979, valid/MSE: 0.6514740115279084, valid/MAE: 0.4420820257880471
test/Loss: 4222.842619557334, test/SoftDTW: 4190.0518057260915, test/MSE: 0.327908099692691, test/MAE: 0.33677035570144653


PointIDAR_ETTh1_(720->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 96.88774460773078, train/SoftDTW: 69.81846722972637, train/MSE: 0.27069277337619235, train/MAE: 0.3726138158720367
valid/Loss: 604.706414309415, valid/SoftDTW: 513.9159518155185, valid/MSE: 0.9079046195203607, valid/MAE: 0.6509281078522856
test/Loss: 221.13731375607577, test/SoftDTW: 175.98673941872337, test/MSE: 0.45150574652308767, test/MAE: 0.4592896906489676


PointIDAR_ETTh1_(192->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 126.25981693413421, train/SoftDTW: 94.38303565979004, train/MSE: 0.3187678088896147, train/MAE: 0.39241514144507983
valid/Loss: 492.2991971102628, valid/SoftDTW: 415.0306899330833, valid/MSE: 0.7726850855079564, valid/MAE: 0.579152029346336
test/Loss: 178.46279274333608, test/SoftDTW: 137.93835147944364, test/MSE: 0.40524441698058083, test/MAE: 0.4118033749136058


PointIDAR_exchange_rate_(336->96)_choices_1_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: -54.2668168061699, train/SoftDTW: -64.40472447015101, train/MSE: 0.10137907829549578, train/MAE: 0.209142875437643
valid/Loss: 4.341089067004976, valid/SoftDTW: -10.792491481417702, valid/MSE: 0.15133580600931532, valid/MAE: 0.2682594954967499
test/Loss: -32.04084945254856, test/SoftDTW: -42.82255528238085, test/MSE: 0.1078170568164852, test/MAE: 0.22957478761672973


PointIDAR_ETTh1_(336->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 131.15098414439635, train/SoftDTW: 99.11181035023255, train/MSE: 0.3203917373595071, train/MAE: 0.40012286145399517
valid/Loss: 500.9189564098011, valid/SoftDTW: 423.35499451377177, valid/MSE: 0.7756396105343645, valid/MAE: 0.5915315740487792
test/Loss: 207.3120315725153, test/SoftDTW: 163.8476820859042, test/MSE: 0.43464348414404824, test/MAE: 0.44250180504538794


PointIDAR_ETTh1_(96->192)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 339.15765235260244, train/SoftDTW: 298.2753573119185, train/MSE: 0.4088229490372971, train/MAE: 0.44304248372107063
valid/Loss: 1239.4776532341452, valid/SoftDTW: 1138.9742647058824, valid/MSE: 1.0050338436575497, valid/MAE: 0.6571265774614671
test/Loss: 375.4063630047966, test/SoftDTW: 330.2782361198874, test/MSE: 0.45128124777008505, test/MAE: 0.4349450682892519


PointIDAR_ETTh1_(96->336)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 709.1811765678198, train/SoftDTW: 662.2855643780779, train/MSE: 0.468956134662554, train/MAE: 0.47884065979649587
valid/Loss: 2959.292822265625, valid/SoftDTW: 2824.3036193847656, valid/MSE: 1.3498919576406478, valid/MAE: 0.773208686709404
test/Loss: 756.5314571380616, test/SoftDTW: 706.2279403686523, test/MSE: 0.5030352011322975, test/MAE: 0.46354539766907693


PointIDAR_weather_(336->96)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 667.9904577021014, train/SoftDTW: 629.6065822668243, train/MSE: 0.38383876473495837, train/MAE: 0.2789613197377899
valid/Loss: 692.4061801109785, valid/SoftDTW: 651.9301131448628, valid/MSE: 0.4047606534060137, valid/MAE: 0.2749059903952811
test/Loss: 214.17449629926537, test/SoftDTW: 198.57426993526084, test/MSE: 0.15600225717307778, test/MAE: 0.20701317534716487


PointIDAR_ETTh1_(96->720)_choices_4_SepLossResScaled_GlobalRevIN_PointMLP
train/Loss: 1783.8301563496493, train/SoftDTW: 1726.5273940728634, train/MSE: 0.5730276472714483, train/MAE: 0.5397573913846697
valid/Loss: 7528.2324434168195, valid/SoftDTW: 7365.922478170956, valid/MSE: 1.6230995286913479, valid/MAE: 0.8683939944295322
test/Loss: 1663.0251007080078, test/SoftDTW: 1610.7331354477826, test/MSE: 0.5229196728152388, test/MAE: 0.4920952285037321


