PointIDAR_ETTh1_(336->96)_choices_4_PointCompMLP_WOLastSub_WRevIN
train/Loss: 97.21003059654385, train/SoftDTW: 67.04944567550481, train/MSE: 0.30160585463278955, train/MAE: 0.37992711974025234
valid/Loss: 602.4525886882435, valid/SoftDTW: 510.9877139871771, valid/MSE: 0.9146487641740929, valid/MAE: 0.6337824016809464
test/Loss: 203.12951894239947, test/SoftDTW: 159.54648210785606, test/MSE: 0.4358303641731089, test/MAE: 0.4375914057547396

PointIDAR_weather_(336->192)_choices_4_PointCompMLP_WOLastSub_WRevIN
train/Loss: 1414.3117688127852, train/SoftDTW: 1367.5602668218687, train/MSE: 0.4675150176177658, train/MAE: 0.3291694567773881
valid/Loss: 1661.8204249735898, valid/SoftDTW: 1610.569261466932, valid/MSE: 0.5125116104224943, valid/MAE: 0.3518241432102971
test/Loss: 628.0889672997557, test/SoftDTW: 606.3365877587119, test/MSE: 0.2175238028191674, test/MAE: 0.261230279772002

PointIDAR_ETTh1_(336->96)_choices_4_CompMLP_WOLastSub_WRevIN
train/Loss: 67.52305842002542, train/SoftDTW: 40.58765638106528, train/MSE: 0.2693540230103504, train/MAE: 0.35511578857202936
valid/Loss: 612.5878214402633, valid/SoftDTW: 519.8660951094193, valid/MSE: 0.9272172711789608, valid/MAE: 0.639753327450969
test/Loss: 186.80911441282794, test/SoftDTW: 143.9143811789426, test/MSE: 0.4289473334158009, test/MAE: 0.43155923147093167

PointIDAR_exchange_rate_(336->96)_choices_4_PointConv_WOLastSub_WRevIN
train/Loss: -42.13787526398703, train/SoftDTW: -53.1989865583532, train/MSE: 0.11061111160742691, train/MAE: 0.22200694621778003
valid/Loss: 40.88660176595052, valid/SoftDTW: 23.146156555130368, valid/MSE: 0.17740445122832343, valid/MAE: 0.2956860051268623
test/Loss: -20.68968365987142, test/SoftDTW: -32.48461673524645, test/MSE: 0.11794932977192932, test/MAE: 0.2501914709806442

PointIDAR_ETTh1_(336->96)_choices_4_PointConv_WOLastSub_WRevIN
train/Loss: 135.45287575332108, train/SoftDTW: 100.95350157147716, train/MSE: 0.3449937419436785, train/MAE: 0.41379725550399216
valid/Loss: 497.11155492609197, valid/SoftDTW: 419.44415803389114, valid/MSE: 0.7766739665107294, valid/MAE: 0.5989856767383489
test/Loss: 202.68598651885986, test/SoftDTW: 158.96282421458852, test/MSE: 0.4372316278855909, test/MAE: 0.44190301712263713


PointIDAR_ETTh1_(336->96)_choices_4_PointConv_WOLastSub_WRevIN
train/Loss: 126.42691877194416, train/SoftDTW: 92.80309577674717, train/MSE: 0.33623822990094643, train/MAE: 0.4068091711181611
valid/Loss: 501.2449115406383, valid/SoftDTW: 422.8962068557739, valid/MSE: 0.7834870432588187, valid/MAE: 0.5993325998159972
test/Loss: 196.44154561649668, test/SoftDTW: 153.38529435071078, test/MSE: 0.43056250702251087, test/MAE: 0.4371227147904309


PointIDAR_ETTh1_(336->96)_choices_12_WOLastSub_WRevIN
train/Loss: 132.6970386430911, train/SoftDTW: 98.24193068329926, train/MSE: 0.34455107877226654, train/MAE: 0.4137907560465401
valid/Loss: 600.5409126281738, valid/SoftDTW: 509.24743062799627, valid/MSE: 0.9129348227923567, valid/MAE: 0.6473758539015596
test/Loss: 225.04143550179222, test/SoftDTW: 178.93118702281606, test/MSE: 0.4611024751581929, test/MAE: 0.46028543365272606


PointIDAR_ETTh1_(336->96)_choices_4_WPointMLP_WOLastSub_WRevIN
train/Loss: 131.92047341788324, train/SoftDTW: 97.66582034812363, train/MSE: 0.34254652853141965, train/MAE: 0.4120143788797846
valid/Loss: 532.2137570814652, valid/SoftDTW: 450.0055362528021, valid/MSE: 0.8220822137187828, valid/MAE: 0.6113379976966165
test/Loss: 207.00481765920466, test/SoftDTW: 162.66405660455877, test/MSE: 0.4434075943109664, test/MAE: 0.44592184539545665


PointIDAR_ETTh1_(336->96)_choices_4_WRes_WPointMLP_WOLastSub_WRevIN
train/Loss: 126.00010452567372, train/SoftDTW: 91.29902123477208, train/MSE: 0.34701083687492845, train/MAE: 0.41357866138335797
valid/Loss: 496.96239852905273, valid/SoftDTW: 418.27026783336294, valid/MSE: 0.7869212918660857, valid/MAE: 0.5992374826561321
test/Loss: 205.43567609786987, test/SoftDTW: 160.70596460862592, test/MSE: 0.44729710912162607, test/MAE: 0.44816740026528185


PointIDAR_ETTh1_(336->96)_choices_4_WAttn_WPointMLP_WOLastSub_WRevIN
train/Loss: 219.40722228766415, train/SoftDTW: 164.6694779451719, train/MSE: 0.5473774416437409, train/MAE: 0.5215581671737047
valid/Loss: 788.8772860440341, valid/SoftDTW: 652.1900142322887, valid/MSE: 1.366872717033733, valid/MAE: 0.8129531036723744
test/Loss: 309.0896928960627, test/SoftDTW: 232.9924898147583, test/MSE: 0.7609720216556028, test/MAE: 0.574431582946669


PointIDAR_ETTh1_(336->96)_choices_4_WTransEnc_WPointMLP_WOLastSub_WRevIN
train/Loss: 170.00848017592375, train/SoftDTW: 128.3665752188241, train/MSE: 0.4164190499930994, train/MAE: 0.45024161707566407
valid/Loss: 723.1487031416459, valid/SoftDTW: 614.9446255077015, valid/MSE: 1.0820407914844425, valid/MAE: 0.7083578333258629
test/Loss: 184.61214236779645, test/SoftDTW: 141.0318719527938, test/MSE: 0.43580269728871907, test/MAE: 0.43854652548378165


PointIDAR_exchange_rate_(336->96)_choices_4_WPointCompMLP_WOLastSub_WRevIN
train/Loss: -55.09948797163621, train/SoftDTW: -64.81017219319062, train/MSE: 0.09710684304241261, train/MAE: 0.20734237670119293
valid/Loss: 74.64662642706008, valid/SoftDTW: 53.83733195350284, valid/MSE: 0.2080929499296915, valid/MAE: 0.31437033840588163
test/Loss: -5.775457678900825, test/SoftDTW: -18.895815404256187, test/MSE: 0.13120357431471347, test/MAE: 0.26494299405150945


PointIDAR_ETTh1_(336->96)_choices_4_WPointCompMLP_WOLastSub_WRevIN
train/Loss: 94.66435235761946, train/SoftDTW: 64.6582358987415, train/MSE: 0.3000611650108827, train/MAE: 0.3779365315975382
valid/Loss: 619.7543334960938, valid/SoftDTW: 526.406700741161, valid/MSE: 0.933476328172467, valid/MAE: 0.6387007778341119
test/Loss: 188.41079092025757, test/SoftDTW: 146.20430874824524, test/MSE: 0.422064818949862, test/MAE: 0.4292974394153465


PointIDAR_exchange_rate_(336->96)_choices_4_WRes_WPointMLP_WOLastSub_WRevIN
train/Loss: -58.24922752380371, train/SoftDTW: -69.60514878915026, train/MSE: 0.11355921375303486, train/MAE: 0.2145012036647672
valid/Loss: 24.01973651704334, valid/SoftDTW: 6.811817078363328, valid/MSE: 0.1720791934501557, valid/MAE: 0.2936857356911614
test/Loss: -31.62412829928928, test/SoftDTW: -42.62472693125407, test/MSE: 0.11000598404142592, test/MAE: 0.23789135532246697


PointIDAR_exchange_rate_(336->96)_choices_4_WTransEnc_WPointMLP_WOLastSub_WRevIN
train/Loss: 88.17486567279093, train/SoftDTW: 55.9840871976092, train/MSE: 0.3219077862750471, train/MAE: 0.39515504357861536
valid/Loss: 118.58916364397321, valid/SoftDTW: 87.92147064208984, valid/MSE: 0.3066769412585667, valid/MAE: 0.41862850813638597
test/Loss: 143.46134946611193, test/SoftDTW: 113.80728678173489, test/MSE: 0.29654062589009605, test/MAE: 0.3983842972252104


